{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": [
      "ES5",
      "dom",
      "ES2019",
    ],
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  }
}
